{
  "name": "express1",
  "version": "1.0.0",
  "description": "express one ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Cayto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.18"
  }
}
